# lastfmapi.java

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/net/dontdrinkandroot/lastfm/api/: LastfmWebServicesException.java
src/main/java/net/dontdrinkandroot/lastfm/api/cache/: Cache.java  DiskCache.java  DiskCacheEntry.java  MemoryCache.java
src/main/java/net/dontdrinkandroot/lastfm/api/model/: Affiliation.java  Affiliations.java  Album.java  Artist.java  Auth.java  Chart.java  ChartRange.java  Coordinate.java  Event.java  Gender.java  Geo.java  Group.java  Image.java  ImageSize.java  LfmEntity.java  Library.java  Location.java  Period.java  Playlist.java  Price.java  Radio.java  Scrobble.java  ScrobbleSource.java  Session.java  Shout.java  Size.java  Station.java  Streamable.java  Tag.java  Tasteometer.java  Ticket.java  Track.java  User.java  Venue.java  Votes.java  Wiki.java
src/main/java/net/dontdrinkandroot/lastfm/api/model/entitytypes/: AgeEntity.java  AlbumEntity.java  AmountEntity.java  ArtistEntity.java  ArtistsEntity.java  AttendanceEntity.java  AuthorEntity.java  BodyEntity.java  BootstrapEntity.java  BuyLinkEntity.java  CancelledEntity.java  CountEntity.java  CountryEntity.java  CurrencyEntity.java  DateAddedEntity.java  DateEntity.java  DateEntityParser.java  DescriptionEntity.java  DownloadAffiliationsEntity.java  DurationEntity.java  EndDateEntity.java  Entity.java  FormatEntity.java  GenderEntity.java  HeadlinerEntity.java  IdEntity.java  ImageEntity.java  IsSearchEntity.java  ListenersEntity.java  MachineTagEntity.java  MatchEntity.java  MbidEntity.java  MusicBrainzEntity.java  NameEntity.java  NowPlayingEntity.java  PhysicalAffiliationsEntity.java  PlayCountEntity.java  PriceEntity.java  RankEntity.java  ReachEntity.java  (+23 more)
src/main/java/net/dontdrinkandroot/lastfm/api/model/paginatedresult/: AlbumsPaginatedResult.java  ArtistsPaginatedResult.java  EventsPaginatedResult.java  GenericPaginatedResult.java  PaginatedResult.java  TracksPaginatedResult.java  UsersPaginatedResult.java
src/main/java/net/dontdrinkandroot/lastfm/api/model/parser/: AgeEntityParser.java  AlbumEntityParser.java  AmountEntityParser.java  ArtistEntityParser.java  AuthorEntityParser.java  BodyEntityParser.java  BootstrapEntityParser.java  BuyLinkEntityParser.java  CountEntityParser.java  CountryEntityParser.java  (+39 more)
src/main/java/net/dontdrinkandroot/lastfm/api/queries/: AbstractAuthenticatedGetQuery.java  AbstractPostQuery.java  AbstractQuery.java  AbstractUnauthenticatedGetQuery.java  AuthenticatedGetQuery.java  AuthenticatedQuery.java  GetQuery.java  NoResponseAuthenticatedGetQuery.java  NoResponsePostQuery.java  PostQuery.java  Query.java  UnauthenticatedGetQuery.java  UnauthenticatedQuery.java
src/main/java/net/dontdrinkandroot/lastfm/api/util/: GroupMembersPaginatedFetcher.java  PaginatedFetcher.java  UserFriendsPaginatedFetcher.java
src/main/java/net/dontdrinkandroot/lastfm/api/ws/: AbstractLastfmWebServices.java  DefaultLastfmWebServices.java  FetchLimitEnforcer.java  Fetcher.java  LastfmResponse.java  LastfmWebServices.java
src/main/java/net/dontdrinkandroot/lastfm/api/xml/: DomUtils.java
src/main/resources/: lfmapi.properties.dist  lfmttl.properties
src/test/java/net/dontdrinkandroot/lastfm/api/: CheckImplementationStatus.java  CreateMethodClasses.java  TestConf.java
src/test/java/net/dontdrinkandroot/lastfm/api/cache/: DiskCacheTest.java  MemoryCacheTest.java
src/test/java/net/dontdrinkandroot/lastfm/api/example/: ExampleSetup.java
src/test/java/net/dontdrinkandroot/lastfm/api/model/: AbstractModelTest.java  AlbumTest.java  ArtistTest.java  AuthTest.java  ChartTest.java  EventTest.java  GeoTest.java  GroupTest.java  LibraryTest.java  PeriodTest.java  PlaylistTest.java  RadioTest.java  TagTest.java  TasteometerTest.java  TrackTest.java  UserTest.java  VenueTest.java
src/test/java/net/dontdrinkandroot/lastfm/api/ws/: DefaultLastfmWebservicesTest.java
src/test/resources/: exampleplaylist.xml  log4j.properties  testconf.properties.dist
src/test/resources/xml/: album.getBuylinks_get.xml  album.getBuylinks_get_album_Lateralus_artist_Tool_country_Germany.xml  album.getInfo_get_mbid_451df9bc-1ba2-453c-9c60-9537a5f3c6e3_username_shoxrocks.xml  album.getShouts_get_album_Lateralus_artist_Tool_limit_20_page_2.xml  album.getTopTags_get.xml  album.getTopTags_get_mbid_a2e824b6-7b14-32ef-b990-482b53291f93.xml  album.search_get.xml  album.search_get_album_Lateralus_limit_20_page_2.xml  artist.getCorrection_get.xml  artist.getCorrection_get_artist_Guns and Roses.xml  artist.getInfo_get_artist_Tool_lang_de_username_shoxrocks.xml  artist.getInfo_get_mbid_66fc5bf8-daa4-4241-b378-9bc9077939d2_username_shoxrocks.xml  artist.getShouts_get_artist_Tool_limit_20_page_2.xml  artist.getSimilar_get.xml  artist.getSimilar_get_artist_Tool_limit_20.xml  artist.getTopTags_get_artist_Tool.xml  artist.getTopTracks_get_limit_20_mbid_66fc5bf8-daa4-4241-b378-9bc9077939d2_page_2.xml  group.getMembers_get.xml  group.getMembers_get_group_Tool_limit_20_page_2.xml  tag.getInfo_get.xml  tag.getInfo_get_tag_alternative.xml  tag.getSimilar_get.xml  tag.getSimilar_get_tag_disco.xml  tag.getTopTags_get.xml  track.getInfo_get.xml  track.getInfo_get_artist_Tool_track_Schism_username_shoxrocks.xml  track.getSimilar_get_artist_Tool_limit_10_track_Schism.xml  track.getSimilar_get_artist_Tool_track_Schism.xml  user.getArtistTracks_get_artist_Tool_endTimestamp_1305890958_page_2_startTimestamp_1123513699_user_shoxrocks.xml  user.getBannedTracks_get_limit_20_page_2_user_mokele.xml  user.getFriends_get_limit_20_page_2_recenttracks_true_user_mokele.xml  user.getInfo_get.xml  user.getInfo_get_user_RJ.xml  user.getInfo_get_user_renny_s.xml  user.getNeighbours_get_limit_20_user_shoxrocks.xml  user.getRecentTracks_get_from_1115610824_to_1115612683_user_shoxrocks.xml  user.getTopAlbums_get_limit_20_page_2_period_12month_user_shoxrocks.xml  user.getTopArtists_get.xml  user.getTopArtists_get_limit_20_page_2_period_12month_user_shoxrocks.xml  user.getTopTracks_get_limit_75_page_2_period_overall_user_shoxrocks.xml
(+12 files in other folders)
